<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Coffee';
            src: url('fonts/Coffee Fills.otf') format('opentype'), url('fonts/Coffee Fills.ttf');
            font-weight: normal;
            font-style: normal;
        }
        /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embbed-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg 
        */
        body {
           font-family: Arial, Helvetica, sans-serif; 
        }

        h1 {
            font-family: 'Coffee', Times, serif;
            font-size: 3em;
        }
    </style>

</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis voluptas placeat quam saepe? Sint assumenda odio, minus, eligendi voluptatum quas aspernatur earum quis, nihil libero error ea maxime facere incidunt!</p>
</body>
</html>