<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        @font-face {
            font-family: 'Coffee';
            src: url('fonts/Coffee Fills.otf') format('opentype'), url('fonts/Coffee Fills.ttf');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 { 
            font-family: 'Coffee', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Pacifico', serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quasi quisquam corrupti itaque, voluptatum saepe mollitia tempora eum repellendus, praesentium voluptates velit sequi ratione esse debitis quae explicabo facilis reprehenderit?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quisquam deleniti soluta eaque sequi ipsum quidem dolorum nostrum eum tempora tempore dicta repellat quaerat tenetur dignissimos voluptatibus molestiae, iure repudiandae.</p>
</body>
</html>