<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <!-- Pseudo-classes definem estados de elementos html -->

    <style>

        /* 
        # = id 
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a { 
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #000;
            text-decoration: underline;
        }

        a:visited { 
            color: darkred;
        }

        .especial { 
            background-color: rgba(231, 116, 116, 0.527);
        }

        .especial:active {
            color: yellow;
        }

        .especial::before {
            content: "«";
        }

        .especial::after {
            content: "»";
        }

    </style>

</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a class="especial" href="https://youtube.com/cursoemvideo" target="_blank">Canal do YouTube</a></li>
        <li><a class="especial" href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>

</body>
</html>