<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Attachment e Shorthand</title>

    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background 
                color > image > position > repeat > repeat > [size] > attachment                             
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio corporis, reprehenderit voluptatum accusamus nisi adipisci vel delectus ipsam omnis commodi iste cum explicabo ea sunt ex numquam velit, quam tempora!. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium eligendi possimus blanditiis, enim, molestias beatae sunt est modi, autem fugit ullam impedit perferendis! Esse laudantium asperiores, necessitatibus quidem voluptatem voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic voluptatum, ipsa sapiente dicta fuga placeat nostrum labore a nihil? Nesciunt perferendis ab tempora quibusdam soluta obcaecati sit repellat reiciendis tenetur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. At inventore ipsa officia fuga repudiandae quas ab repellat veniam, illo ducimus harum fugiat voluptatibus molestiae dolor sunt quibusdam quasi doloremque. Ab.
        </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio corporis, reprehenderit voluptatum accusamus nisi adipisci vel delectus ipsam omnis commodi iste cum explicabo ea sunt ex numquam velit, quam tempora!. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium eligendi possimus blanditiis, enim, molestias beatae sunt est modi, autem fugit ullam impedit perferendis! Esse laudantium asperiores, necessitatibus quidem voluptatem voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic voluptatum, ipsa sapiente dicta fuga placeat nostrum labore a nihil? Nesciunt perferendis ab tempora quibusdam soluta obcaecati sit repellat reiciendis tenetur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. At inventore ipsa officia fuga repudiandae quas ab repellat veniam, illo ducimus harum fugiat voluptatibus molestiae dolor sunt quibusdam quasi doloremque. Ab.
        </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio corporis, reprehenderit voluptatum accusamus nisi adipisci vel delectus ipsam omnis commodi iste cum explicabo ea sunt ex numquam velit, quam tempora!. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium eligendi possimus blanditiis, enim, molestias beatae sunt est modi, autem fugit ullam impedit perferendis! Esse laudantium asperiores, necessitatibus quidem voluptatem voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic voluptatum, ipsa sapiente dicta fuga placeat nostrum labore a nihil? Nesciunt perferendis ab tempora quibusdam soluta obcaecati sit repellat reiciendis tenetur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. At inventore ipsa officia fuga repudiandae quas ab repellat veniam, illo ducimus harum fugiat voluptatibus molestiae dolor sunt quibusdam quasi doloremque. Ab.
        </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio corporis, reprehenderit voluptatum accusamus nisi adipisci vel delectus ipsam omnis commodi iste cum explicabo ea sunt ex numquam velit, quam tempora!. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium eligendi possimus blanditiis, enim, molestias beatae sunt est modi, autem fugit ullam impedit perferendis! Esse laudantium asperiores, necessitatibus quidem voluptatem voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic voluptatum, ipsa sapiente dicta fuga placeat nostrum labore a nihil? Nesciunt perferendis ab tempora quibusdam soluta obcaecati sit repellat reiciendis tenetur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. At inventore ipsa officia fuga repudiandae quas ab repellat veniam, illo ducimus harum fugiat voluptatibus molestiae dolor sunt quibusdam quasi doloremque. Ab.
        </p>

    </main>
</body>
</html>